# springboot-cloud

./: .gitignore  .travis.yml  README-ZH.md  README.md
sbc-common/: pom.xml
sbc-common/src/main/java/com/crossoverJie/sbcorder/common/config/: GlobalExceptionHandler.java
sbc-common/src/main/java/com/crossoverJie/sbcorder/common/enums/: StatusEnum.java
sbc-common/src/main/java/com/crossoverJie/sbcorder/common/exception/: SBCException.java
sbc-common/src/main/java/com/crossoverJie/sbcorder/common/util/: DateStyle.java  DateUtil.java  StringUtil.java
sbc-gateway-zuul/: README.md  pom.xml
sbc-gateway-zuul/src/main/java/com/crossoverJie/gateway/zuul/: SbcGateWayZuulApplication.java
sbc-gateway-zuul/src/main/java/com/crossoverjie/gateway/zuul/conf/: FilterConf.java
sbc-gateway-zuul/src/main/java/com/crossoverjie/gateway/zuul/filter/: RequestFilter.java
sbc-gateway-zuul/src/main/resources/: application.properties
sbc-hystrix-turbine/: README.md  pom.xml
sbc-hystrix-turbine/src/main/java/com/crossoverJie/hystrix/turbine/: SbcHystrixTurbineApplication.java
sbc-order/: pom.xml
sbc-order/order/: pom.xml
sbc-order/order-api/: pom.xml
sbc-order/order-api/src/main/java/com/crossoverJie/order/api/: OrderService.java
sbc-order/order-api/src/main/java/com/crossoverJie/order/vo/req/: OrderNoReqVO.java
sbc-order/order-api/src/main/java/com/crossoverJie/order/vo/res/: OrderNoResVO.java
sbc-order/order-client/: pom.xml
sbc-order/order-client/src/main/java/com/crossoverJie/order/feign/api/: OrderServiceClient.java
sbc-order/order-client/src/main/java/com/crossoverJie/order/feign/config/: OrderConfig.java
sbc-order/order-client/src/main/java/com/crossoverJie/order/feign/fallback/: OrderServiceFallBack.java  OrderServiceFallbackFactory.java
sbc-order/order/src/main/java/com/crossoverJie/sbcorder/: SbcOrderApplication.java
sbc-order/order/src/main/java/com/crossoverJie/sbcorder/config/: RedisLimitConfig.java
sbc-order/order/src/main/java/com/crossoverJie/sbcorder/controller/: OrderController.java
sbc-order/order/src/main/resources/: application.properties
sbc-order/order/src/main/resources/generator/: generatorConfig.xml
sbc-order/src/main/java/com/crossoverJie/order/common/enums/: StatusEnum.java
sbc-order/src/main/java/com/crossoverJie/order/common/req/: BaseRequest.java  UserReq.java
sbc-order/src/main/java/com/crossoverJie/order/common/res/: NULLBody.java
sbc-order/src/main/java/com/crossoverJie/order/common/util/: StringUtil.java
sbc-order/src/main/java/com/crossoverJie/sbcorder/: SbcOrderApplication.java
sbc-order/src/main/java/com/crossoverJie/sbcorder/common/enums/: StatusEnum.java
sbc-order/src/main/java/com/crossoverJie/sbcorder/common/req/: BaseRequest.java  UserReq.java
sbc-order/src/main/java/com/crossoverJie/sbcorder/common/res/: NULLBody.java  OrderRes.java
sbc-order/src/main/java/com/crossoverJie/sbcorder/config/: SwaggerConfig.java
sbc-order/src/main/java/com/crossoverJie/sbcorder/controller/: OrderController.java
sbc-order/src/main/java/com/crossoverJie/sbcorder/req/: OrderNoReq.java
sbc-order/src/main/java/com/crossoverJie/sbcorder/res/: OrderNoRes.java
sbc-order/src/main/resources/: application.properties
sbc-order/src/test/java/com/crossoverJie/sbcuser/: SbcOrderApplicationTests.java
sbc-request-check/: pom.xml
sbc-request-check/src/main/java/com/crossoverJie/request/check/anotation/: CheckReqNo.java
sbc-request-check/src/main/java/com/crossoverJie/request/check/conf/: CheckReqCondition.java  CheckReqConf.java
sbc-request-check/src/main/java/com/crossoverJie/request/check/interceptor/: ReqNoDrcAspect.java
sbc-request-check/src/main/java/com/crossoverJie/request/check/properties/: CheckReqProperties.java
sbc-request-check/src/main/java/com/crossoverJie/request/check/requestcheck/: RequestCheckApplication.java
sbc-request-check/src/test/java/com/crossoverJie/request/check/: RequestCheckApplicationTests.java
sbc-request-check/src/test/java/com/crossoverJie/request/check/requestcheck/: RequestCheckApplicationTests.java
sbc-service/: pom.xml
sbc-service/src/main/java/com/crossoverJie/sbcorder/common/res/: BaseResponse.java
sbc-service/src/main/java/com/crossoverJie/sbcorder/common/util/: StringUtil.java  Week.java
sbc-service/src/main/java/com/crossoverJie/service/: EurekaApplication.java
sbc-service/src/main/resources/: application-node1.properties  application-node2.properties  application.properties  logback-spring.xml
sbc-user/: pom.xml
sbc-user/src/main/java/com/crossoverJie/sbcuser/: SbcUserApplication.java
sbc-user/src/main/java/com/crossoverJie/sbcuser/common/res/: BaseResponse.java  UserRes.java
sbc-user/src/main/java/com/crossoverJie/sbcuser/controller/: UserController.java
sbc-user/src/main/java/com/crossoverJie/sbcuser/req/: OrderNoReq.java
sbc-user/src/main/java/com/crossoverJie/sbcuser/res/: UserRes.java
sbc-user/src/main/resources/: application.properties
sbc-user/src/test/java/com/crossoverJie/sbcuser/: SbcUserApplicationTests.java
sbc-user/user/: pom.xml
sbc-user/user-api/: pom.xml
sbc-user/user-api/src/main/java/com/crossoverJie/user/api/: UserService.java
sbc-user/user-api/src/main/java/com/crossoverJie/user/vo/req/: UserReqVO.java
sbc-user/user-api/src/main/java/com/crossoverJie/user/vo/res/: UserResVO.java
sbc-user/user-api/src/main/resources/: README.md
sbc-user/user-client/: pom.xml
sbc-user/user-client/src/main/java/com/crossoverJie/user/feign/api/: UserServiceClient.java
sbc-user/user/src/main/java/com/crossoverJie/sbcuser/: SbcUserApplication.java
sbc-user/user/src/main/java/com/crossoverJie/sbcuser/config/: OrderMockServiceConfig.java  SwaggerConfig.java  ThreadConfig.java
sbc-user/user/src/main/java/com/crossoverJie/sbcuser/controller/: UserController.java
sbc-user/user/src/main/java/com/crossoverJie/sbcuser/req/: UserReq.java
sbc-user/user/src/main/resources/: application-node2.properties  application.properties
sbc-user/user/src/test/java/com/crossoverJie/sbcuser/: SbcUserApplicationTests.java
