# 项目配置
spring.application.name=sbc-order
server.context-path=/
server.port=8181

# eureka地址
eureka.client.serviceUrl.defaultZone=http://node1:8888/eureka/

# 是否打开swagger
swagger.enable = true

# 去重配置
sbc.request.check.redis-key = req
sbc.request.check.redis-timeout= 2

# redis
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=10.19.13.51:7000
spring.redis.cluster.password=
spring.redis.pool.max-active=1
spring.redis.pool.max-idle=1
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

# 限流大小
redis.limit = 5
