# 项目配置
spring.application.name=sbc-gateway-zuul
server.context-path=/
server.port=8383

# eureka地址
eureka.client.serviceUrl.defaultZone=http://node1:8888/eureka/
eureka.instance.prefer-ip-address=true

# 路由配置
zuul.routes.sbc-user=/api/user/**

# 传统路由
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-sercice.url=http://localhost:8080/